<!DOCTYPE html>
<!-- <application android:hardwareAccelerated="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" > -->

<html>
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>splash</title>
		<style id="applicationStylesheet" type="text/css">
			.mediaViewInfo {
				--web-view-name: splash;
				--web-view-id: splash;
				--web-scale-on-resize: true;
				--web-refresh-for-changes: true;
				--web-enable-deep-linking: true;
			}
			:root {
				--web-view-ids: splash;
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				border: none;
			}
			#splash {
				position: absolute;
				width: 360px;
				height: 760px;
				background-color: rgba(255,255,255,1);
				overflow: hidden;
				--web-view-name: splash;
				--web-view-id: splash;
				--web-scale-on-resize: true;
				--web-refresh-for-changes: true;
				--web-enable-deep-linking: true;
			}
			@keyframes fadein {
			
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			
			}
			#Group_8946 {
				position: absolute;
				width: 139px;
				height: 181.968px;
				left: 111px;
				top: 260px;
				overflow: visible;
				--web-animation: fadein 0.3s ease-out;
				--web-action-type: page;
				--web-action-target: intro_1.html;
				cursor: pointer;
			}
			#agrimart {
				position: absolute;
				width: 139px;
				height: 127px;
				left: 0px;
				top: 0px;
				overflow: visible;
			}
			#Group_435 {
				position: absolute;
				width: 38.83px;
				height: 40.679px;
				left: 49.585px;
				top: 141.289px;
				overflow: visible;
			}
			#Path_696 {
				fill: rgba(51,153,51,1);
			}
			.Path_696 {
				overflow: visible;
				position: absolute;
				width: 3.698px;
				height: 11.094px;
				left: 18.49px;
				top: 0px;
				transform: matrix(1,0,0,1,0,0);
			}
			#Path_697 {
				opacity: 0.57;
				fill: rgba(51,153,51,1);
			}
			.Path_697 {
				overflow: visible;
				position: absolute;
				width: 3.698px;
				height: 11.094px;
				left: 18.49px;
				top: 29.585px;
				transform: matrix(1,0,0,1,0,0);
			}
			#Path_698 {
				opacity: 0.9;
				fill: rgba(51,153,51,1);
			}
			.Path_698 {
				overflow: visible;
				position: absolute;
				width: 8.928px;
				height: 8.928px;
				left: 5.416px;
				top: 5.416px;
				transform: matrix(1,0,0,1,0,0);
			}
			#Path_699 {
				opacity: 0.19;
				fill: rgba(51,153,51,1);
			}
			.Path_699 {
				overflow: visible;
				position: absolute;
				width: 7.396px;
				height: 3.698px;
				left: 31.433px;
				top: 18.49px;
				transform: matrix(1,0,0,1,0,0);
			}
			#Path_700 {
				opacity: 0.37;
				fill: rgba(51,153,51,1);
			}
			.Path_700 {
				overflow: visible;
				position: absolute;
				width: 8.928px;
				height: 8.928px;
				left: 26.335px;
				top: 26.335px;
				transform: matrix(1,0,0,1,0,0);
			}
			#Path_701 {
				opacity: 0.8;
				fill: rgba(51,153,51,1);
			}
			.Path_701 {
				overflow: visible;
				position: absolute;
				width: 11.094px;
				height: 3.698px;
				left: 0px;
				top: 18.49px;
				transform: matrix(1,0,0,1,0,0);
			}
			#Path_702 {
				opacity: 0.7;
				fill: rgba(51,153,51,1);
			}
			.Path_702 {
				overflow: visible;
				position: absolute;
				width: 8.928px;
				height: 8.928px;
				left: 5.416px;
				top: 26.335px;
				transform: matrix(1,0,0,1,0,0);
			}
		</style>
		<!-- <script src="./js/splash.js" id="applicationScript"></script> -->
		<script src="./js/Brorn.min.js" id="applicationScript"></script>
		</head>
	<body>
		<div id="splash">
			<div style="position:absolute;width:139px;height:181.968px;left:111px;top:260px;overflow:visible;" onclick="" id="Group_8946">
				<img style="position:absolute;width:139px;height:127px;left:0px;top:0px;overflow:visible;" id="agrimart" src="./img/products/agrimart.png" srcset="./img/products/agrimart.png 1x, ./img/products/agrimart@2x.png 2x">
			</div>
		</div>
	</body>
	<script type="text/javascript">
		setTimeout(goto("Login_screen.html"), 1);
	</script>
</html>